:root {
    --color-1: #04385D;
    --color-2: #FBF6E0;
    --color-3: #DFC265;
    --color-4: #CCC6B8;
}

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

.toolbar {
    position: sticky;
    top: 0px;
    width: 100%;
    min-height: 100px;
    background-color: var(--color-1);
}

.large-section,
.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    font-size: x-large;
}

.section {
    height: 600px;
}

.large-section {
    height: 800px;
}

.sections>.section,
.sections>.large-section {
    background-color: var(--color-4);
}

.sections>.section:nth-child(odd),
.sections>.large-section:nth-child(odd) {
    background-color: var(--color-2);
}

.footer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    background-color: var(--color-1);
    text-align: center;
    color: var(--color-2);
}

.button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    min-width: 20vw;
    min-height: 50px;
    padding: 10px;
    text-decoration: none;
    color: var(--color-3);
    background-color: transparent;
    border: 3px solid var(--color-3);
    border-radius: 10px;
    mix-blend-mode: multiply;
    transition: background-color 0.15s ease, color 0.15s ease;
}

.button:hover {
    color: white;
    background-color: var(--color-3);
}

.button-text-list {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    padding: 5vw;
}